# KChatbox

./: AddMediaTrPipelines.cs  CustomUserIdProvider.cs  Dockerfile  Program.cs  README.md  SignalRApi.csproj  SignalRApi.sln  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.override.yml  docker-compose.yml
Controllers/: BaseController.cs  RoomController.cs  UserController.cs
DatabaseContexts/: IRoomDatabaseContext.cs  IUserDatabaseContext.cs  RoomDatabaseContext.cs  UserDatabaseContext.cs
Entities/Room/: Room.cs  User.cs
Entities/User/: BaseEntity.cs  RoleEntity.cs  UserEntity.cs
Enums/: Status.cs
Exceptions/: NotFoundException.cs  ValidationException.cs
Feautures/Room/Commands/CreateNewRoomCommand/: CreateNewRoomCommand.cs  CreateNewRoomCommandValidator.cs
Feautures/Room/Queries/GetMessagesForRoomQuery/: GetMessagesForRoomQuery.cs  GetMessagesForRoomQueryValidator.cs
Feautures/Room/Queries/GetRoomForUser/: GetRoomsForUserQuery.cs
Feautures/User/Commands/RegisterUser/: RegisterUser.cs  RegisterUserValidator.cs
Feautures/User/Commands/UpdateFirebaseTokenCommand/: UpdateFirebaseTokenCommand.cs
Feautures/User/Queries/FindUsersQuery/: FindUsersQuery.cs
Feautures/User/Queries/InfoUser/: InfoUser.cs
Feautures/User/Queries/LoginUser/: LoginUser.cs  LoginUserValidator.cs
Filters/: ApiExceptionFilter.cs
Hubs/: RoomChatHub.cs
Mappings/: MessageViewModelProfile.cs  RoomViewModelProfile.cs  UserViewModelProfile.cs
Migrations/RoomDatabase/: RoomDatabaseSeeder.cs
Migrations/UserDatabase/: 20211106053838_MigrationUserDatabaseVer1.Designer.cs  20211106053838_MigrationUserDatabaseVer1.cs  20211106150457_MigrationUserDatabaseVer2.Designer.cs  20211106150457_MigrationUserDatabaseVer2.cs  20211106151657_MigrationUserDatabaseVer3.Designer.cs  20211106151657_MigrationUserDatabaseVer3.cs  20211123072508_MigrationVer4.Designer.cs  20211123072508_MigrationVer4.cs  UserDatabaseContextModelSnapshot.cs  UserDatabaseSeeder.cs
Migrations/UserDatabase/Configurations/: UserEntityConfiguration.cs
Pipelines/: AuthorizePipeline.cs  LoggingProcess.cs  TimingRequestPipeline.cs  UnhandledExceptionPipeline.cs  ValidationRequestPipeline.cs
Properties/: launchSettings.json
Repositories/: IRoomRepository.cs  IUserRepository.cs  RoomRepository.cs  UserRepository.cs
Services/: CurrentUserService.cs  JwtService.cs  RoomService.cs  UserService.cs
Ultilities/: DateTimeUltility.cs  PasswordHashUltility.cs
ViewModels/: MessageViewModel.cs  RoomViewModel.cs  UserViewModel.cs
